{
  "name": "vue-wecaht-vant-template",
  "version": "1.0.0",
  "description": "小程序wepy模板",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tuhe32",
  "license": "ISC"
}
